{
  "name": "nexora-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd artifacts/nexora && npm install && npx vite build && cd ../api-server && npm install && npx tsc",
    "start": "node artifacts/api-server/dist/index.js"
  }
}
