{
  "name": "nexora-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd artifacts/nexora && npx pnpm@latest install --no-frozen-lockfile && npx pnpm@latest run build && cd ../api-server && npx pnpm@latest install --no-frozen-lockfile && npx pnpm@latest run build",
    "start": "node artifacts/api-server/dist/index.js"
  },
  "engines": {
    "node": "20.x"
  }
}
